! xdefaults 1.18 03/12/1993 for OpenWindows
! NetBSD version amended 12/17/2025
!
OpenWindows.WindowColor:			#cccccc
OpenWindows.WindowForeground:		#000000
OpenWindows.DataForeground:			#000000
OpenWindows.DataBackground:			#ffffff
OpenWindows.PaintWorkspace:			True
OpenWindows.WorkspaceStyle:			paintcolor
OpenWindows.WorkspaceColor:			#DB3D3D
OpenWindows.WorkspaceBitmapFile:	gray
OpenWindows.WorkspaceBitmapFg:		#000000
OpenWindows.WorkspaceBitmapBg:		#ffffff
!
OpenWindows.Scale:				    medium
!
OpenWindows.ScreenSaver.OnOff:		off
OpenWindows.ScreenSaver.IdleTime:	10
OpenWindows.Beep:			        always
OpenWindows.BeepDuration:			100
OpenWindows.SetInput:   			select
OpenWindows.ScrollbarPlacement:		right
OpenWindows.IconLocation:			bottom
!
OpenWindows.ScrollbarJumpCursor:	True
Scrollbar.JumpCursor:				True
OpenWindows.PopupJumpCursor:		True
OpenWindows.MultiClickTimeout:		4
OpenWindows.MouseAcceleration:		2
OpenWindows.MouseThreshold:			15
OpenWindows.PointerMapping:			right
!
OpenWindows.KeyboardCommands:		Basic
OpenWindows.KeyClick:				False
OpenWindows.KeyRepeat:				True
!
OpenWindows.DragRightDistance:		100
OpenWindows.SelectDisplaysMenu:		True
OpenWindows.MenuAccelerators:		True
OpenWindows.WindowMenuAccelerators:	True

OpenWindows.TitleFont:  -adobe-helvetica-bold-r-normal--14-140-75-75-p-77-iso8859-1
OpenWindows.TextFont:   -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
OpenWindows.ButtonFont: -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
OpenWindows.IconFont:   -adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1